spring.datasource.url=jdbc:postgresql://localhost:6200/rmm-service-db
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath*:database/initDB.sql
