spring.application.name=ms-sky-high-rmm

server.port=${port:80}

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://amvera-fatpeppa-cnpg-sky-high-db-rw:5432/skyhighdb
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${RMM-DB-URL:jdbc:postgresql://localhost:6200/rmm-service-db}
spring.datasource.username=${RMM-DB-USER:root}
spring.datasource.password=${RMM-DB-PASS:123}

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql
